## Settings file was created by plugin dvize.FUInertia v2.0.2
## Plugin GUID: com.dvize.FUInertia

[Final IK]

## FinalIK - Default Settings: 6
# Setting type: Single
# Default value: 1000
tilt Speed (peek) = 1000

## FinalIK - Default Settings: 0.07
# Setting type: Single
# Default value: 10
tilt Sensitivity (peek) = 10

## FinalIK - Default Settings: None
# Setting type: Single
# Default value: 0
body gravity (body part gravity) = 0

